    LVM 2: Boolean
======================
Here is a flag testing lambda calculus function:

    (位A|(位B|(位C|(位D|(位E|(位F|(位G|(位H|(位I|(位J|(位K|(位L|((((位w|((w(位\
    x|(位y|y)))(位x|(位y|x))))(((位a|(位b|(((位w|(位z|((wz)(位x|(位y|y)))\
    ))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|\
    (位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|\
    z))(位u|u))))))x)))a)b)))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|\
    y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(((x\
    (位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)))b)a)))))((位b|(((位x|(\
    位y|((y(位x|(位y|(位z|(y((xy)z))))))x)))(((位x|(位y|(位s|(x(ys)))))\
    b)(位s|(位z|(sz)))))(位s|(位z|(s(s(sz)))))))(位s|(位z|(s(s(s(s(sz)\
    ))))))))K))(位x|(位y|y)))((((位w|((w(位x|(位y|y)))(位x|(位y|x))))((\
    (位a|(位b|(((位w|(位z|((wz)(位x|(位y|y)))))((位x|(((x(位x|(位y|y)))(位\
    w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x\
    |(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)))a)b)))(\
    (位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y\
    |y))))(((位x|(位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))\
    (位u|u))))))x)))b)a)))))((位b|(((位x|(位y|((y(位x|(位y|(位z|(y((xy)\
    z))))))x)))(((位x|(位y|(位s|(x(ys)))))b)(位s|(位z|(sz)))))(位s|(位z\
    |(s(s(s(sz))))))))(位s|(位z|(s(s(s(s(s(s(s(s(sz)))))))))))))C)\
    )(位x|(位y|y)))((((位w|((w(位x|(位y|y)))(位x|(位y|x))))(((位a|(位b|((\
    (位w|(位z|((wz)(位x|(位y|y)))))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(\
    位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(\
    ((x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)))a)b)))((位x|(((x(位\
    x|(位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位\
    x|(位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位u|u)))))\
    )x)))b)a)))))((位b|(位s|(位z|(s(s(s(s(s(s(sz))))))))))(位s|(位z|(\
    s(s(s(s(s(s(s(s(sz)))))))))))))J))(位x|(位y|y)))(((((位a|(位b|((\
    (位w|(位z|((wz)(位x|(位y|y)))))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(\
    位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(\
    ((x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)))a)b)))((位x|(((x(位\
    x|(位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位\
    x|(位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位u|u)))))\
    )x)))b)a)))))((位b|(((位x|(位y|((y(位x|(位y|(位z|(y((xy)z))))))x))\
    )(位s|(位z|(s(s(sz))))))(((位x|(位y|(位s|(x(ys)))))b)(位s|(位z|(sz)\
    )))))(位s|(位z|(s(s(s(s(s(sz))))))))))I)(((((位a|(位b|(((位w|(位z|\
    ((wz)(位x|(位y|y)))))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|y)))(\
    位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(((x(位g|(\
    位h|(h(gs)))))(位u|z))(位u|u))))))x)))a)b)))((位x|(((x(位x|(位y|y)\
    ))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((\
    y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)))b)a\
    )))))((位b|(((位x|(位y|((y(位x|(位y|(位z|(y((xy)z))))))x)))(((位x|(\
    位y|(位s|(x(ys)))))b)(((位x|(位y|((y(位x|(位y|(位z|(y((xy)z))))))x)\
    ))(位s|(位z|(sz))))(((位x|(位y|(位s|(x(ys)))))b)(位s|(位z|(sz))))))\
    )(位s|(位z|(s(sz))))))(位s|(位z|(s(s(sz)))))))H)(((((位a|(位b|(((位\
    w|(位z|((wz)(位x|(位y|y)))))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y\
    |y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(((\
    x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)))a)b)))((位x|(((x(位x|\
    (位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|\
    (位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x\
    )))b)a)))))((位b|(位s|(位z|(s(s(s(sz)))))))(位s|(位z|(s(s(s(s(s(s\
    (sz)))))))))))E)((((位w|((w(位x|(位y|y)))(位x|(位y|x))))(((位a|(位b\
    |(((位w|(位z|((wz)(位x|(位y|y)))))((位x|(((x(位x|(位y|y)))(位w|((w(位\
    x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位\
    z|(((x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)))a)b)))((位x|(((\
    x(位x|(位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(\
    ((位x|(位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位u|u))\
    ))))x)))b)a)))))((位b|(位s|(位z|(sz))))(位s|(位z|(s(s(s(sz)))))))\
    )B))(位x|(位y|y)))(((((位a|(位b|(((位w|(位z|((wz)(位x|(位y|y)))))((位\
    x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y\
    ))))(((位x|(位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位\
    u|u))))))x)))a)b)))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|y)))(\
    位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(((x(位g|(\
    位h|(h(gs)))))(位u|z))(位u|u))))))x)))b)a)))))((位b|(((位x|(位y|((\
    y(位x|(位y|(位z|(y((xy)z))))))x)))(((位x|(位y|(位s|(x(ys)))))b)(位s\
    |(位z|(s(s(sz)))))))(位s|(位z|(s(sz))))))(位s|(位z|(s(s(s(s(s(sz)\
    )))))))))L)((((位w|((w(位x|(位y|y)))(位x|(位y|x))))(((位a|(位b|(((位\
    w|(位z|((wz)(位x|(位y|y)))))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y\
    |y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(((\
    x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)))a)b)))((位x|(((x(位x|\
    (位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|\
    (位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x\
    )))b)a)))))((位b|(((位x|(位y|((y(位x|(位y|(位z|(y((xy)z))))))x)))(\
    ((位x|(位y|(位s|(x(ys)))))b)(位s|(位z|(s(sz))))))(位s|(位z|z))))(位s\
    |(位z|(s(s(s(s(s(sz))))))))))A))(位x|(位y|y)))(((((位a|(位b|(((位w\
    |(位z|((wz)(位x|(位y|y)))))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|\
    y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(((x\
    (位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)))a)b)))((位x|(((x(位x|(\
    位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y))))(((位x|(\
    位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位u|u))))))x)\
    ))b)a)))))((位b|(位s|(位z|(s(sz)))))(位s|(位z|(s(s(s(s(s(s(s(s(s(\
    sz))))))))))))))D)(((((位a|(位b|(((位w|(位z|((wz)(位x|(位y|y)))))(\
    (位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y\
    |y))))(((位x|(位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))\
    (位u|u))))))x)))a)b)))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|y))\
    )(位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(((x(位g\
    |(位h|(h(gs)))))(位u|z))(位u|u))))))x)))b)a)))))((位b|(((位x|(位y|\
    ((y(位x|(位y|(位z|(y((xy)z))))))x)))(((位x|(位y|(位s|(x(ys)))))b)(\
    位s|(位z|(sz)))))(位s|(位z|(sz)))))(位s|(位z|(s(s(s(s(s(s(s(s(s(sz\
    ))))))))))))))G)(((((位a|(位b|(((位w|(位z|((wz)(位x|(位y|y)))))((位\
    x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|y)))(位x|(位y|x)))))(位x|(位y|y\
    ))))(((位x|(位y|((y(位x|(位s|(位z|(((x(位g|(位h|(h(gs)))))(位u|z))(位\
    u|u))))))x)))a)b)))((位x|(((x(位x|(位y|y)))(位w|((w(位x|(位y|y)))(\
    位x|(位y|x)))))(位x|(位y|y))))(((位x|(位y|((y(位x|(位s|(位z|(((x(位g|(\
    位h|(h(gs)))))(位u|z))(位u|u))))))x)))b)a)))))((位b|(位s|(位z|(sz)\
    )))(位s|(位z|(s(s(s(sz))))))))F)(位x|(位y|x)))(位x|(位y|y))))(位x|(\
    位y|y))))(位x|(位y|y)))))(位x|(位y|y)))))(位x|(位y|y))))(位x|(位y|y))\
    ))(位x|(位y|y))))))))))))))))))

(copy and pasted it into LVM REPL, make sure include the `\' mark
at the end of each line, this prevent to read too long line and
crashes the terminal)

Example:
Let the function as macro `#f':

    .l(f) <the-function-expression-above>

we say that:

    #f #1 #2 #3

returns true

    (位xy|x) -> aka. #

then the flag is `ucatflags{abc}'. also, consider
input as:

    #f #24 #25 #26

then the flag should be `ucatflags{xyz}'.

Note: in LVM REPL, read manual `.m(6)'.

Note: you can save the lambda expression above to a file,
for example `task-2-lambda-expr', and write something like:

   .l(f) <lambda-expr>
   #f <your-guess-for-the-flag>

And then use pip to run the LVM REPL like this:

   cat task-2-lambda-expr | python lvm_repl.py

see the `task-2-lambda-expr' for details.

Note: you may need a very large simplify depth set
(by default it is `10240', recommanded) if you are
using NORMAL order for calculation.

  Also, using application order for calculation is
  also okay, for example:

  .a #f #1 #2 ... -> (位xy|x)

Hardness: easy, but maybe little tricky, read below tips
shall give you enough hints.

Tips:
consider a very simple example (for test only, NOT FLAG!)

    .l(f) (位AB|(#A#1)((#B#2)##)#)
    #f #1 #2 -> (位xy|x) == # -> flag will be ucatflags{ab}

More tips:
have you try to evaluate the example above? have you try
limit the simplify depth to 0 (`.d(0)'), 1 (`.d(1)') or
else?

More tips:
what if the previous expression is imcomplete?

More more tips:
what if the previous imcomplete expression got wrong input?

More more more tips:
err, keyword: brute force, dynamic reverse.
