    LVM 1: Church Number Writeup
====================================
Just copy it and paste it into LVM REPL, the
result is:

    (Î»yb|y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(y(yb)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

If you want, you could count by hand (233).

Or you could just use a more simplier program
to count the `y' to convert church number to
integer:

    def church_number_to_integer(expr : str, sym : str = "y") -> int:
        count = 0
        for char in expr:   # for all the characters in `expr'
            if char == sym: # if has `sym' symbol appearance
               count += 1   # increase count for `sym'
        return count - 1    # remove `sym' count in identifier list

So the real number is `233'. (see `1.py' for details)

Or if you thought it was not strictly enough,
you could also use `parse.py' to do the AST.

More: the task was made by the following code.

    .p                                    -> trun off pretty print
    .l(ğ¬) (Î»xyz|y(xyz))                   -> successor
    .l(ğ©) (Î»xsz|x(Î»gh|h(gs))(Î»u|z)(Î»u|u)) -> predecessor
    .l(+) (Î»xy|y#ğ¬x)                      -> addition
    .l(Ã—) (Î»xys|x(ys))                    -> multiplication
    .l(âˆ¸) (Î»xy|y#ğ©x)                      -> monus subtraction
    .l(ğ) (Î»be|eb)                        -> b^e exp
    .d(0)                                 -> set recursion to 0
    ((Î»ab|(#+ (#+ (#Ã— (#ğ© a) (#ğ b (#ğ© a))) a) (#Ã— a b))) #3 #10) -> ((((3 - 1) * (10 ^ (3 - 1))) + 3) + (3 * 10))

Tips: here hides some drawbacks of literal macro,
if you just use expression

    ((Î»xy|(#+(#+(#Ã—(#ğ©x)(#ğy(#ğ©x)))x)(#Ã—xy)))#3#10)

The result is wrong: (Î»a|(Î»z|(a((aa)z)))), because simple
macro is just literally replacing string and has no
safty check for AST and context.

Want something more safe? See Lisp macro.