    Cheet Macro List
=========================
You can just C-c C-v the below macro definition:

  .s
  .l(ð•¤) (Î»xyz|y(xyz))                   -> successor
  .l(+) (Î»jk|k#ð•¤j)                      -> addition
  .l(Ã—) (Î»xys|x(ys))                    -> multiplication
  .l(ð•¡) (Î»xsz|x(Î»gh|h(gs))(Î»u|z)(Î»u|u)) -> predecessor
  .l(âˆ¸) (Î»xy|y#ð•¡x)                      -> monus subtraction
  .l(ð•–) (Î»be|eb)                        -> b^e exp
  .l(ð•‹) (Î»xy|x)                         -> true
  .l(ð”½) (Î»xy|y)                         -> false
  .l(Â¬) (Î»w|w#ð”½#ð•‹)                      -> not
  .l(âˆ§) (Î»wz|wz#ð”½)                      -> and
  .l(âˆ¨) (Î»wz|w#ð•‹z)                      -> or
  .l(Î¶) (Î»x|x #ð”½ #Â¬ #ð”½)                 -> zerop
  .l(ð•) (Î»y|((Î»x|y(xx))(Î»x|y(xx))))     -> Y combinator
  .l(ð•”) (Î» A B | (Î» x | x A B))         -> cons
  .l(ð•’) (Î» x | x (Î» ab | a))            -> car: get first  of cons
  .l(ð••) (Î» x | x (Î» ab | b))            -> cdr: get second of cons
  .l(ð•Ÿ) (Î» x a b | a)                   -> Nil
  .l(â„•) (Î» n | n (Î»AB|#ð”½))              -> Nilp
  .s