    Church Number
=====================
To step up a description for arithmetic number,
we could define what the integer 0 looks like,
and a function s (successor function) which
when given an integer k, produces an expression
for the integer k + 1.

Definition 1: the integer 0

  #0 = (Î»sz|z)

Definition 2: the succesor function s
(Note: run it in LVM REPL)

  .l(ð¬) (Î»xyz|y(xyz)) -> successor

So number 1 should be:
(check it in LVM REPL)

  #1 == (Î»sz|sz) == #ð¬ #0 == (Î»yz|yz)

Shall be same for all integer number.

So on, we could define more arithmetic operations:

Definition 3: addition function

  .l(+) (Î»jk|k#ð¬j) -> addition

  Example:
    * #+#1#2 = (Î»yz|y(y(yz))) == (Î»sz|s(s(sz)))

Definition 4: multiplication function

  .l(Ã—) (Î»xys|x(ys)) -> multiplication

  Example:
    * #Ã—#0#3 = (Î»sz|z)           == #0
    * #Ã—#1#3 = (Î»sz|s(s(sz)))    == #3
    * #Ã—#2#2 = (Î»sz|s(s(s(sz)))) == #4

Definition 5: predecessor
  Note: return 0 if zerop(x) else x - 1

  .l(ð©) (Î»xsz|x(Î»gh|h(gs))(Î»u|z)(Î»u|u)) -> predecessor

  Example:
    * #ð©#0 -> (Î»sz|z)  == #0
    * #ð©#1 -> (Î»sz|z)  == #0
    * #ð©#2 -> (Î»sz|sz) == #1

Definition 6: subtraction (monus)

  .l(âˆ¸) (Î»xy|y#ð©x) -> monus subtraction

  Example:
    * #âˆ¸#2#1 -> (Î»sa|sa) == #1
    * #âˆ¸#1#2 -> (Î»sb|b)  == #0

Definition 7: exponentiation

  .l(ð•–) (Î»be|eb) -> b^e exp

  Example:
    * #ð•–#1#2 -> (Î»zb|zb)          == #1
    * #ð•–#2#2 -> (Î»zb|z(z(z(zb)))) == #4
    * #ð•–#2#2 -> (Î»za|z(za))       == #2

Example 1:
Please try to give the flag like `flag{<num>}'.

e.g.
The number is:
    (Î»sz|s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(sz))))))))))))))))))))))))))))))))))))))))))))))))))))

The flag is:
    flag{52}

Tips:
as you may notice, the Python is not built for such heavy
recursion task, (the default recursion limit is only 1000!),
which means that the church number representation has
poor performance and chould easily broke Python's recursion
limit. (also, this also have some fault on my simple parser)
You could just use brute force to guess every possible
integer to guess the flag if you want.