    Recursion
=================
A recursive function is one that invokes itself
as a subfunction inside its own definition.

We could define a `Y' combinator:

Definition: Y combinator

    .l() (位y|((位x|y(xx))(位x|y(xx))))

   Example:
     .d(1)
     # R -> ((位y|(位x|y(xx))(位x|y(xx)))R)
     .d(2)
     # R -> (R((位x|R(xx))(位x|R(xx))))
     .d(3)
     # R -> (R(R(R((位x|R(xx))(位x|R(xx))))))

so consider # R A, where R is a lambda calculus
with two argument:

  .l(R) (位xy|<expr>)

so # #R A will be expanded into:

  .d(1)
  # #R A -> #R (# #R) A

So we could define iterate function like above:

  -> sum(n) = 0 if zerop(n) else n + (n - 1)
  .l(s) # (位 R n | (#味 n) #0 (#+ n (R (# n))))

  Example:
    * #s #0 -> (位sz|z)        == #0
    * #s #1 -> (位sz|sz)       == #1
    * #s #2 -> (位yz|y(y(yz))) == #3

  Note: if you cannot get the result, may be
  try to increase the simplify depth limit,
  for example, `.d(10240)' or more.

  Warning: make sure you are using NORMAL
  order (see `.m(4)' for details) when
  computing. Because large simplify depth
  will crash Python's recursion limit.

It should apply on any number argument variables
function `R', like below:

    .l(R) (位 f a b c d | <expr>)
    # #R A B C D -> #R (# #R) A B C D

Example: Ackermann's function
  A(x, y) = if x = 0  y + 1
            if y = 0  A(x - 1, 1)
            otherwise A(x - 1, A(x, y - 1))

  .l(A) # (位 Axy | ( (#味 x) (#+ y #1)           \ -> x = 0, y + 1
                     ((#味 y) (A (# x) #1)       \ -> y = 0, A(x - 1, 1)
                      (A (# x) (A x (# y)))))) \ -> else,  A(x - 1, A(x, y - 1))

  Example:
    * #A #0 #1 -> (位yz|y(yz)) = #2
    * #A #1 #0 -> (位yz|y(yz)) = A(0, 1) = #2
    * #A #1 #1 -> (位yz|y(y(yz))) = A(0, A(1, 0)) = A(0, 2) = 3
    * ...

  Note: the computation time of ackermann's function
  will increase greatly, calculate too much like
    #A #3 #2
  may fail to give the answer within small simplify
  depth limit (please be CARE when using APPLICATION
  order computation).

Now we have the abilities to deal with infinite
data, but how we could pass in infinite, or at least,
any length input?

We could define the list data structure:

Define: Cons

    [A B] -> (位 x | x A B)
    .l() (位 A B | (位 x | x A B)) -> cons

Define: Car and Cdr

    .l() (位 x | x (位 ab | a)) -> car: get first  of cons
    .l() (位 x | x (位 ab | b)) -> cdr: get second of cons

We could say that a list is a nested cons:

  ( car, cdr )
          |
          V
       ( car, cdr )
               |
               V
            ( car, ... )

Now we define a special element called Nil as the
end of list:

Define: Nil

    .l() (位 x a b | a) -> Nil

Define: Nilp

    .l() (位 n | n (位AB|#))
  Example:
    # #       -> #
    # (# A B) -> #

So the list is: (we have grammar sugar for it)

   [e1 e2 e3] -> (e1 (e2 (e3 nil)))

Example: (eval in LVM REPL)

  * # [#1 #2 #3]        -> (位sz|sz)    == #1 ;; first
  * # (# [#1 #2 #3])   -> (位sz|s(sz)) == #2 ;; second
  * so on

Also, we define the `string' as below:

   "[a-zA-Z]*"

which will be parsed as a char list. And we define
the character `a' to be `#1', `b' to be `#2'...
`A' to be `#27', `B' to be `#28'...

Example:
  * "" -> # ;; # "" -> #
  * length counting function

        .l() # (位 f s | (# s) #0 (# (f (# s))))

    Example:
      * # ""            -> #0
      * # []            -> #0
      * # "abcd"        -> #4
      * # [#1 #2 #2 #4] -> #4